# molochnica-plugin

./: pom.xml
.github/workflows/: build.yml
src/main/resources/: plugin.yml
src/main/resources/src/main/java/ru/yourname/molochnica/: MolochnicaEvent.java
